# viaa-domain

./: .classpath  .gitignore  .project  README.md  mule-project.xml  pom.xml
src/main/domain/: mule-deploy.properties  mule-domain-config.xml
src/main/resources/: domain-production.properties  domain-staging.properties  domain.properties.example  log4j2.xml
