#################################################
#####              DATABASES                #####
#################################################
# Mediahaven Snapshot database
domain.database.mediahaven_snapshot.host=do-qas-esb-01
domain.database.mediahaven_snapshot.port=5432
domain.database.mediahaven_snapshot.database=mediahaven_data
domain.database.mediahaven_snapshot.username=postgres
domain.database.mediahaven_snapshot.password=
domain.database.mediahaven_snapshot.url=jdbc:postgresql://${domain.database.mediahaven_snapshot.host}:${domain.database.mediahaven_snapshot.port}/${domain.database.mediahaven_snapshot.database}?password=${domain.database.mediahaven_snapshot.password}&user=${domain.database.mediahaven_snapshot.username}

# VIAA gazetten database
domain.database.gazetten.host=do-prd-dbs-v0.do.viaa.be
domain.database.gazetten.port=5432
domain.database.gazetten.database=cegesoma
domain.database.gazetten.username=viaa
domain.database.gazetten.password=
domain.database.gazetten.url=jdbc:postgresql://${domain.database.gazetten.host}:${domain.database.gazetten.port}/${domain.database.gazetten.database}?password=${domain.database.gazetten.password}&user=${domain.database.gazetten.username}

# VIAA borndigital database
domain.database.borndigital.database=borndigital
domain.database.borndigital.url=jdbc:postgresql://${domain.database.gazetten.host}:${domain.database.gazetten.port}/${domain.database.borndigital.database}?password=${domain.database.gazetten.password}&user=${domain.database.gazetten.username}

#################################################
#####              REST APIS                #####
#################################################
# Mediahaven REST API
domain.http.mediahaven_rest_api.host=archief.viaa.be
domain.http.mediahaven_rest_api.port=443
domain.http.mediahaven_rest_api.basepath=/mediahaven-rest-api/resources/media

# Mediahaven Monitoring API
domain.http.mediahaven_monitoring_api.host=archief.viaa.be
domain.http.mediahaven_monitoring_api.port=443
domain.http.mediahaven_monitoring_api.basepath=/monitoring

# LDAP2MAM
domain.http.ldap2mam.host=do-prd-esb-01.do.viaa.be
domain.http.ldap2mam.port=10003
domain.http.ldap2mam.basepath=/api
domain.http.ldap2mam.ramllocation=http://${domain.http.ldap2mam.host}:${domain.http.ldap2mam.port}/${domain.http.ldap2mam.basepath}